<!doctype html>
<html>
  <head>
    <title>ohano</title>
    <script src="https://kit.fontawesome.com/454c0cea3b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
      .main {
        font-family: "Nunito", sans-serif;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      .main svg {
        margin: 0 auto;
        display: block;
      }

      .main .links {
        margin: 0 auto;
        padding-top: 2rem;
      }

      .main .links a {
        color: #333;
        text-decoration: none;
      }

      .main .links a:hover {
        color: #2563eb;
      }

      .main .links {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .main svg {
        width: 25vw !important;
        min-width: 20rem;
        height: auto;
      }

      @media screen and (max-width: 520px) {
        .main svg {
          width: 50vw !important;
          height: auto;
        }

        .main .links {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      }

      @media (prefers-color-scheme: dark) {
        svg * {
          fill: #efefef;
        }

        html * {
          background: #202020;
          color: #efefef;
        }

        .main .links a {
          color: #eee;
        }

        .main .links a:hover {
          color: #2563eb;
        }
      }

      @media
      screen and (-webkit-min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {

        .main {
          font-size: 40px;
        }
        .main svg {
          min-width: 40rem;
        }

      }
    </style>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.ohano.me/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div class="main">
      <svg
              width="162.966mm"
              height="38.049mm"
              viewBox="0 0 162.966 38.049"
              version="1.1"
              id="svg33067"
              inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
              sodipodi:docname="ohano-logo-word-black.svg"
              xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
              xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:svg="http://www.w3.org/2000/svg">
        <sodipodi:namedview
                id="namedview33069"
                pagecolor="#ffffff"
                bordercolor="#666666"
                borderopacity="1.0"
                inkscape:pageshadow="2"
                inkscape:pageopacity="0.0"
                inkscape:pagecheckerboard="0"
                inkscape:document-units="mm"
                showgrid="false"
                inkscape:zoom="2.7616442"
                inkscape:cx="126.55504"
                inkscape:cy="85.456337"
                inkscape:window-width="1920"
                inkscape:window-height="946"
                inkscape:window-x="0"
                inkscape:window-y="27"
                inkscape:window-maximized="1"
                inkscape:current-layer="layer1" />
        <defs
                id="defs33064" />
        <g
                inkscape:label="Ebene 1"
                inkscape:groupmode="layer"
                id="layer1"
                fill="#000000">
          <g
                  aria-label="ohano"
                  id="text33689"
                  style="font-size:50.8px;line-height:1.25;stroke-width:0.264583"
                  transform="translate(-68.123875,11.10079)">
            <path
                    d="m 82.398675,26.948409 q -4.064,0 -7.3152,-1.778 -3.2512,-1.8288 -5.1308,-5.1308 -1.8288,-3.302 -1.8288,-7.62 0,-4.3179997 1.8796,-7.6199996 1.9304,-3.302 5.2324,-5.07999997 3.302,-1.82879993 7.366,-1.82879993 4.064,0 7.366,1.82879993 3.302,1.77799997 5.1816,5.07999997 1.9304,3.3019999 1.9304,7.6199996 0,4.318 -1.9812,7.62 -1.9304,3.302 -5.2832,5.1308 -3.302,1.778 -7.4168,1.778 z m 0,-6.1976 q 1.9304,0 3.6068,-0.9144 1.7272,-0.9652 2.7432,-2.8448 1.016,-1.8796 1.016,-4.572 0,-4.0131997 -2.1336,-6.1467997 -2.0828,-2.1843999 -5.1308,-2.1843999 -3.048,0 -5.1308,2.1843999 -2.032,2.1336 -2.032,6.1467997 0,4.0132 1.9812,6.1976 2.032,2.1336 5.08,2.1336 z"
                    style="font-weight:600;font-family:Poppins;-inkscape-font-specification:'Poppins Semi-Bold'"
                    id="path47869" />
            <path
                    d="m 118.1618,-2.0583905 q 3.2004,0 5.6896,1.42239994 2.4892,1.37159998 3.8608,4.11479996 1.4224,2.6923999 1.4224,6.5023999 V 26.491209 h -7.112 v -15.5448 q 0,-3.3527997 -1.6764,-5.1307997 -1.6764,-1.8287999 -4.572,-1.8287999 -2.9464,0 -4.6736,1.8287999 -1.6764,1.778 -1.6764,5.1307997 v 15.5448 h -7.112 V -11.10079 h 7.112 V 1.8532094 q 1.3716,-1.82879997 3.6576,-2.84479996 2.286,-1.06679994 5.08,-1.06679994 z"
                    style="font-weight:600;font-family:Poppins;-inkscape-font-specification:'Poppins Semi-Bold'"
                    id="path47871" />
            <path
                    d="m 134.06217,12.318009 q 0,-4.2671997 1.6764,-7.5691996 1.72719,-3.302 4.62279,-5.07999997 2.9464,-1.77799993 6.5532,-1.77799993 3.1496,0 5.4864,1.26999994 2.3876,1.26999998 3.81,3.20039996 v -4.0131999 h 7.1628 V 26.491209 h -7.1628 v -4.1148 q -1.3716,1.9812 -3.81,3.302 -2.3876,1.27 -5.5372,1.27 -3.556,0 -6.5024,-1.8288 -2.8956,-1.8288 -4.62279,-5.1308 -1.6764,-3.3528 -1.6764,-7.6708 z m 22.14879,0.1016 q 0,-2.5907997 -1.016,-4.4195997 -1.016,-1.8796 -2.7432,-2.8447999 -1.7272,-1.016 -3.7084,-1.016 -1.9812,0 -3.6576,0.9652 -1.6764,0.9651999 -2.7432,2.8447999 -1.016,1.8288 -1.016,4.3687997 0,2.54 1.016,4.4704 1.0668,1.8796 2.7432,2.8956 1.7272,1.016 3.6576,1.016 1.9812,0 3.7084,-0.9652 1.7272,-1.016 2.7432,-2.8448 1.016,-1.8796 1.016,-4.4704 z"
                    style="font-weight:600;font-family:Poppins;-inkscape-font-specification:'Poppins Semi-Bold'"
                    id="path47873" />
            <path
                    d="m 185.92894,-2.0583905 q 5.0292,0 8.128,3.2003999 3.0988,3.1496 3.0988,8.8391999 V 26.491209 h -7.112 v -15.5448 q 0,-3.3527997 -1.6764,-5.1307997 -1.6764,-1.8287999 -4.572,-1.8287999 -2.9464,0 -4.6736,1.8287999 -1.6764,1.778 -1.6764,5.1307997 v 15.5448 h -7.112 V -1.6519905 h 7.112 v 3.5051999 q 1.4224,-1.82879997 3.6068,-2.84479996 2.2352,-1.06679994 4.8768,-1.06679994 z"
                    style="font-weight:600;font-family:Poppins;-inkscape-font-specification:'Poppins Semi-Bold'"
                    id="path47875" />
            <path
                    d="m 216.4089,26.948409 q -4.064,0 -7.3152,-1.778 -3.2512,-1.8288 -5.1308,-5.1308 -1.8288,-3.302 -1.8288,-7.62 0,-4.3179997 1.8796,-7.6199996 1.9304,-3.302 5.2324,-5.07999997 3.302,-1.82879993 7.366,-1.82879993 4.064,0 7.366,1.82879993 3.302,1.77799997 5.1816,5.07999997 1.9304,3.3019999 1.9304,7.6199996 0,4.318 -1.9812,7.62 -1.9304,3.302 -5.2832,5.1308 -3.302,1.778 -7.4168,1.778 z m 0,-6.1976 q 1.9304,0 3.6068,-0.9144 1.7272,-0.9652 2.7432,-2.8448 1.016,-1.8796 1.016,-4.572 0,-4.0131997 -2.1336,-6.1467997 -2.0828,-2.1843999 -5.1308,-2.1843999 -3.048,0 -5.1308,2.1843999 -2.032,2.1336 -2.032,6.1467997 0,4.0132 1.9812,6.1976 2.032,2.1336 5.08,2.1336 z"
                    style="font-weight:600;font-family:Poppins;-inkscape-font-specification:'Poppins Semi-Bold'"
                    id="path47877" />
          </g>
        </g>
      </svg>

      <div class="links">
	      <p>
            <i class="fa-solid fa-bullhorn"></i> <b id="countdown" title="01.07.22 18:00 CEST">01.07.22</b><br />
            <span id="countdown3"></span>
          </p>
        <a href="https://discord.gg/JQTFQy9RvC" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
	<a href="https://twitter.com/ohanome" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
	<a href="https://www.instagram.com/ohano.me/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="mailto:hello@ohano.me"><i class="fa-solid fa-envelope"></i> Kontakt</a>
      </div>
    </div>

    <script>
      let cdd = new Date("Jul 1, 2022 18:00:00").getTime();
      let n = new Date().getTime();
      let d = cdd - n;
      if (d < 1) {
        window.location = "https://beta.ohano.me";
      }
      function s(a) {
        return (a < 10) ? '0' + a : a;
      }
      let x = setInterval(function() {
        let n = new Date().getTime();
        let d = cdd - n;
        if (d < (1000*60*60*24*14)) {
          document.getElementById("countdown").innerHTML =
                  s(Math.floor((d % (1000 * 60 * 60 * 24 * 14)) / (1000 * 60 * 60 * 24))) + ":" +
                  s(Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))) + ":" +
                  s(Math.floor((d % (1000 * 60 * 60)) / (1000 * 60))) + ":" +
                  s(Math.floor((d%(1000*60))/1000)) + "<br />(01.07.22 18:00 Uhr)";
        }
      } ,1000);
    </script>
  </body>
</html>
